Command: updated Amplitude to 10, Timestamp: 2023-08-04 14:44:28, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Start: Timestamp: 2023-08-04 14:44:37, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 14:44:38, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 14:44:47, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 14:44:51, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 14:45:09, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-08-04 14:45:12, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 14:45:14, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-08-04 14:45:16, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 14:45:18, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-08-04 14:45:21, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 14:45:21, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 14:45:42, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-04 14:45:48, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-04 14:45:53, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 14:45:57, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-04 14:46:05, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 14:46:15, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-04 14:46:17, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 14:46:18, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 14:46:24, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 14:46:29, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-04 14:46:32, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 14:46:38, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-04 14:46:56, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Command: Stop, Timestamp: 2023-08-04 14:47:05, Participant: aayushP10, Amplitude: 9, Pulse width: 200
Stop: Timestamp: 2023-08-04 14:47:08, Participant: aayushP10, Amplitude: 9, Pulse width: 200
