Command: goForward, Timestamp: 2023-07-31 16:16:12, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-07-31 16:16:30, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-07-31 16:16:31, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-07-31 16:16:35, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-07-31 16:16:36, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-07-31 16:16:42, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-07-31 16:16:43, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-07-31 16:16:48, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-07-31 16:16:48, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-07-31 16:16:50, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:16:51, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-07-31 16:17:13, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Start: Timestamp: 2023-07-31 16:17:20, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:17:21, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-07-31 16:17:28, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:17:33, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-07-31 16:17:53, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-07-31 16:17:53, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-07-31 16:17:55, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:17:58, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-07-31 16:18:11, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-07-31 16:18:14, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:18:17, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-07-31 16:18:21, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:18:25, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-07-31 16:18:32, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:18:39, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-07-31 16:18:44, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-07-31 16:18:57, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:18:58, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:19:05, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-07-31 16:19:09, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-07-31 16:19:14, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-07-31 16:19:14, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-07-31 16:19:17, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:19:17, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-07-31 16:19:20, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:19:23, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-07-31 16:19:37, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:19:48, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-07-31 16:19:50, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:20:00, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-07-31 16:20:12, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-07-31 16:20:22, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
Stop: Timestamp: 2023-07-31 16:20:26, Participant: sunidhip1, Amplitude: 9, Pulse width: 200
