Command: updated Amplitude to 10, Timestamp: 2023-08-01 14:04:03, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: updated Amplitude to 11, Timestamp: 2023-08-01 14:04:05, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: updated Amplitude to 12, Timestamp: 2023-08-01 14:04:05, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-01 14:04:09, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-08-01 14:04:11, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-01 14:04:13, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-01 14:04:20, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: updated Amplitude to 13, Timestamp: 2023-08-01 14:04:26, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: updated Amplitude to 14, Timestamp: 2023-08-01 14:04:27, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-01 14:04:28, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-01 14:04:31, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Start: Timestamp: 2023-08-01 14:04:36, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-01 14:04:37, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-01 14:04:44, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-01 14:04:51, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-01 14:05:11, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-08-01 14:05:14, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-01 14:05:17, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-01 14:05:20, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-01 14:05:24, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-01 14:05:37, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-01 14:05:43, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-01 14:05:52, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-01 14:05:59, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-01 14:06:06, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-01 14:06:06, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-01 14:06:15, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-01 14:06:29, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-08-01 14:06:32, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-01 14:06:37, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-01 14:06:48, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-01 14:06:50, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-01 14:07:01, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-01 14:07:22, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-01 14:07:26, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-01 14:07:30, Participant: eshaP2, Amplitude: 9, Pulse width: 200
Stop: Timestamp: 2023-08-01 14:07:33, Participant: eshaP2, Amplitude: 9, Pulse width: 200
