Command: goForward, Timestamp: 2023-08-02 13:38:25, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-02 13:38:35, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-02 13:38:38, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-08-02 13:38:40, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Start: Timestamp: 2023-08-02 13:39:09, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 13:39:10, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-02 13:39:25, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-08-02 13:39:28, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-02 13:39:30, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-02 13:39:34, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-02 13:39:37, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-02 13:39:39, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-02 13:39:46, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 13:39:50, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-02 13:39:58, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 13:40:00, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-02 13:40:12, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 13:40:14, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-02 13:40:22, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 13:40:26, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-02 13:40:30, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 13:40:32, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-02 13:40:38, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 13:40:41, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-02 13:40:58, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-02 13:41:03, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 13:41:07, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 13:41:11, Participant: mansiP4, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-02 13:41:15, Participant: mansiP4, Amplitude: 9, Pulse width: 200
