Command: goLeft, Timestamp: 2023-08-02 15:09:21, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-08-02 15:09:24, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: updated Amplitude to 10, Timestamp: 2023-08-02 15:09:31, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: updated Amplitude to 11, Timestamp: 2023-08-02 15:09:32, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-02 15:09:33, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-08-02 15:09:35, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-02 15:09:37, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-02 15:09:42, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-02 15:09:43, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-02 15:09:45, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-02 15:10:18, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-02 15:10:24, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-02 15:10:25, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-08-02 15:10:28, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-02 15:10:29, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-02 15:10:31, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:10:32, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-02 15:10:36, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:10:38, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-02 15:10:41, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:10:46, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:10:51, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-02 15:10:57, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-02 15:10:58, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-08-02 15:11:03, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-02 15:11:03, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-02 15:11:21, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-02 15:11:32, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-02 15:11:35, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-02 15:11:36, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-02 15:11:39, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-02 15:11:40, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-08-02 15:11:42, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:11:46, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:11:57, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-02 15:12:12, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-02 15:12:20, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Stop: Timestamp: 2023-08-02 15:12:28, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-02 15:12:31, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-02 15:12:32, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-08-02 15:12:40, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:14:15, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:14:19, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-02 15:14:21, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-02 15:14:39, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-08-02 15:14:43, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Start: Timestamp: 2023-08-02 15:14:52, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:14:53, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-02 15:14:58, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-02 15:15:05, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-02 15:15:06, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-02 15:15:15, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-02 15:15:15, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:15:17, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-02 15:15:20, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:15:24, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-02 15:15:42, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:15:45, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-02 15:16:00, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:16:03, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-02 15:16:07, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:16:10, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-02 15:16:17, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:16:19, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-02 15:16:33, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:16:36, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-02 15:16:51, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:16:55, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-02 15:17:04, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:17:11, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-02 15:17:18, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:17:26, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:17:45, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
Stop: Timestamp: 2023-08-02 15:17:49, Participant: dinaishP4, Amplitude: 9, Pulse width: 200
