Command: goRightUp, Timestamp: 2023-08-03 14:44:03, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-03 14:44:06, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: updated Amplitude to 10, Timestamp: 2023-08-03 14:44:07, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-03 14:44:09, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-03 14:44:11, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-03 14:44:12, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-08-03 14:44:15, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-03 14:44:15, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-03 14:44:19, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: updated Amplitude to 11, Timestamp: 2023-08-03 14:44:20, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-03 14:44:22, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-03 14:44:24, Participant: rrr7, Amplitude: 9, Pulse width: 200
Start: Timestamp: 2023-08-03 14:44:32, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-03 14:44:33, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 14:44:39, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-03 14:45:01, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 14:45:20, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-03 14:45:27, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 14:45:31, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-03 14:45:35, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-03 14:45:39, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 14:45:48, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-03 14:45:50, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 14:45:52, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-03 14:46:00, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-03 14:46:05, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 14:46:09, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-03 14:46:21, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-03 14:46:28, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 14:46:28, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-03 14:46:30, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 14:46:35, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-03 14:46:54, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-08-03 14:46:56, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 14:46:59, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 14:47:04, Participant: rrr7, Amplitude: 9, Pulse width: 200
Stop: Timestamp: 2023-08-03 14:47:09, Participant: rrr7, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-03 14:47:09, Participant: rrr7, Amplitude: 9, Pulse width: 200
