Command: goForward, Timestamp: 2023-08-03 15:30:03, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-03 15:30:11, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-03 15:30:13, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-03 15:30:14, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-03 15:30:17, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-03 15:30:20, Participant: v8, Amplitude: 9, Pulse width: 200
Start: Timestamp: 2023-08-03 15:30:25, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 15:30:26, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-03 15:30:45, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-08-03 15:30:52, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-03 15:30:53, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-03 15:30:59, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 15:31:01, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-03 15:31:10, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 15:31:12, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-03 15:31:22, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 15:31:26, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-03 15:31:37, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-08-03 15:31:40, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 15:31:40, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-03 15:31:44, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 15:31:47, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-03 15:31:55, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 15:31:59, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-03 15:32:04, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 15:32:07, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-03 15:32:22, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 15:32:30, Participant: v8, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 15:32:33, Participant: v8, Amplitude: 9, Pulse width: 200
Stop: Timestamp: 2023-08-03 15:32:37, Participant: v8, Amplitude: 9, Pulse width: 200
