Command: goLeft, Timestamp: 2023-08-04 13:41:28, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-08-04 13:41:31, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: updated Amplitude to 10, Timestamp: 2023-08-04 13:41:34, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: updated Amplitude to 11, Timestamp: 2023-08-04 13:41:35, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-04 13:41:36, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-08-04 13:41:38, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-04 13:41:39, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-04 13:41:41, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-04 13:41:42, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-04 13:41:44, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 13:41:45, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-08-04 13:41:47, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 13:41:48, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-04 13:41:54, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: Stop, Timestamp: 2023-08-04 13:41:55, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: Stop, Timestamp: 2023-08-04 13:42:00, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-04 13:43:34, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-08-04 13:43:36, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 13:43:37, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-08-04 13:43:40, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-04 13:43:41, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-04 13:43:43, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 13:43:44, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForwardStop, Timestamp: 2023-08-04 13:43:46, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: Stop, Timestamp: 2023-08-04 13:43:47, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: Stop, Timestamp: 2023-08-04 13:43:51, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: updated Amplitude to 12, Timestamp: 2023-08-04 13:44:05, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-04 13:44:06, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftStop, Timestamp: 2023-08-04 13:44:09, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-04 13:44:11, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-04 13:44:14, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-04 13:44:16, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-04 13:44:17, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-04 13:44:24, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-04 13:44:27, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-04 13:44:30, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-04 13:44:34, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-04 13:44:49, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-04 13:44:54, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-04 13:44:55, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-04 13:44:58, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 13:45:54, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 13:45:59, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-04 13:46:02, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-04 13:46:05, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-04 13:46:08, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: Stop, Timestamp: 2023-08-04 13:46:11, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: Stop, Timestamp: 2023-08-04 13:46:12, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: Stop, Timestamp: 2023-08-04 13:46:15, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: Stop, Timestamp: 2023-08-04 13:46:18, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Start: Timestamp: 2023-08-04 13:46:25, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-04 13:46:27, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-04 13:46:30, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-04 13:46:31, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-04 13:46:35, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Start: Timestamp: 2023-08-04 13:46:56, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 13:46:57, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-04 13:47:01, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRightUpStop, Timestamp: 2023-08-04 13:47:04, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 13:47:06, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 13:47:22, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 13:47:24, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-04 13:47:30, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 13:47:33, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-04 13:47:36, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 13:47:39, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-04 13:47:43, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 13:47:46, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 13:47:57, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 13:47:59, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeft, Timestamp: 2023-08-04 13:48:07, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 13:48:10, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-08-04 13:48:16, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goLeftUpStop, Timestamp: 2023-08-04 13:48:27, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 13:48:29, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRightStop, Timestamp: 2023-08-04 13:48:31, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 13:48:32, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 13:48:36, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: Stop, Timestamp: 2023-08-04 13:48:51, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Stop: Timestamp: 2023-08-04 13:48:55, Participant: pratikP9, Amplitude: 9, Pulse width: 200
Command: Stop, Timestamp: 2023-08-04 13:48:56, Participant: pratikP9, Amplitude: 9, Pulse width: 200
