Command: goLeft, Timestamp: 2023-08-04 14:26:18, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:26:19, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:26:52, Participant: aayushP10
Command: goUp, Timestamp: 2023-08-04 14:27:40, Participant: aayushP10
Command: goLeftUp, Timestamp: 2023-08-04 14:27:42, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:27:46, Participant: aayushP10
Command: goRight, Timestamp: 2023-08-04 14:27:48, Participant: aayushP10
Command: goRight, Timestamp: 2023-08-04 14:27:51, Participant: aayushP10
Command: goRightUp, Timestamp: 2023-08-04 14:27:53, Participant: aayushP10
Command: Stop, Timestamp: 2023-08-04 14:27:56, Participant: aayushP10
Command: Stop, Timestamp: 2023-08-04 14:27:59, Participant: aayushP10
Start: Timestamp: 2023-08-04 14:28:09, Participant: aayushP10
Command: goUp, Timestamp: 2023-08-04 14:28:10, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:28:21, Participant: aayushP10
Command: goLeftUp, Timestamp: 2023-08-04 14:28:25, Participant: aayushP10
Command: goRightUp, Timestamp: 2023-08-04 14:28:34, Participant: aayushP10
Command: goRight, Timestamp: 2023-08-04 14:28:43, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:28:54, Participant: aayushP10
Command: goRight, Timestamp: 2023-08-04 14:29:07, Participant: aayushP10
Command: goRight, Timestamp: 2023-08-04 14:29:16, Participant: aayushP10
Command: goRight, Timestamp: 2023-08-04 14:29:22, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:29:29, Participant: aayushP10
Command: goLeftUp, Timestamp: 2023-08-04 14:29:48, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:29:49, Participant: aayushP10
Command: Stop, Timestamp: 2023-08-04 14:29:57, Participant: aayushP10
Stop: Timestamp: 2023-08-04 14:29:59, Participant: aayushP10
