Command: goUp, Timestamp: 2023-07-31 15:48:14, Participant: SunidhiP1
Command: goUp, Timestamp: 2023-07-31 15:48:23, Participant: SunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 15:48:33, Participant: SunidhiP1
Command: goUp, Timestamp: 2023-07-31 15:48:55, Participant: SunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 15:48:58, Participant: SunidhiP1
Command: goLeft, Timestamp: 2023-07-31 15:49:03, Participant: SunidhiP1
Command: goRight, Timestamp: 2023-07-31 15:49:07, Participant: SunidhiP1
Command: goRightUp, Timestamp: 2023-07-31 15:49:10, Participant: SunidhiP1
Command: Stop, Timestamp: 2023-07-31 15:49:15, Participant: SunidhiP1
Start: Timestamp: 2023-07-31 15:49:48, Participant: SunidhiP1
Command: goUp, Timestamp: 2023-07-31 15:49:49, Participant: SunidhiP1
Command: goLeft, Timestamp: 2023-07-31 15:50:03, Participant: SunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 15:50:09, Participant: SunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 15:50:13, Participant: SunidhiP1
Command: goRight, Timestamp: 2023-07-31 15:50:18, Participant: SunidhiP1
Command: goRight, Timestamp: 2023-07-31 15:50:27, Participant: SunidhiP1
Command: goUp, Timestamp: 2023-07-31 15:50:29, Participant: SunidhiP1
Command: goLeft, Timestamp: 2023-07-31 15:50:35, Participant: SunidhiP1
Command: goUp, Timestamp: 2023-07-31 15:50:37, Participant: SunidhiP1
Command: goRight, Timestamp: 2023-07-31 15:50:46, Participant: SunidhiP1
Command: goUp, Timestamp: 2023-07-31 15:50:49, Participant: SunidhiP1
Command: goRight, Timestamp: 2023-07-31 15:50:54, Participant: SunidhiP1
Command: goUp, Timestamp: 2023-07-31 15:50:56, Participant: SunidhiP1
Command: goRight, Timestamp: 2023-07-31 15:51:01, Participant: SunidhiP1
Command: goUp, Timestamp: 2023-07-31 15:51:03, Participant: SunidhiP1
Command: goLeft, Timestamp: 2023-07-31 15:51:08, Participant: SunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 15:51:20, Participant: SunidhiP1
Command: Stop, Timestamp: 2023-07-31 15:51:31, Participant: SunidhiP1
Stop: Timestamp: 2023-07-31 15:51:33, Participant: SunidhiP1
