Command: goLeftUp, Timestamp: 2023-08-01 13:38:46, Participant: eshaP2
Command: goUp, Timestamp: 2023-08-01 13:39:26, Participant: eshaP2
Command: goRightUp, Timestamp: 2023-08-01 13:39:29, Participant: eshaP2
Command: Stop, Timestamp: 2023-08-01 13:39:43, Participant: eshaP2
Command: goLeft, Timestamp: 2023-08-01 13:39:52, Participant: eshaP2
Command: goLeftUp, Timestamp: 2023-08-01 13:39:53, Participant: eshaP2
Command: goUp, Timestamp: 2023-08-01 13:39:57, Participant: eshaP2
Command: goRightUp, Timestamp: 2023-08-01 13:39:59, Participant: eshaP2
Command: goRight, Timestamp: 2023-08-01 13:40:01, Participant: eshaP2
Command: Stop, Timestamp: 2023-08-01 13:40:02, Participant: eshaP2
Start: Timestamp: 2023-08-01 13:40:26, Participant: eshaP2
Command: goUp, Timestamp: 2023-08-01 13:40:26, Participant: eshaP2
Command: goRightUp, Timestamp: 2023-08-01 13:40:31, Participant: eshaP2
Command: goRightUp, Timestamp: 2023-08-01 13:40:37, Participant: eshaP2
Command: goRight, Timestamp: 2023-08-01 13:40:56, Participant: eshaP2
Command: goLeft, Timestamp: 2023-08-01 13:41:08, Participant: eshaP2
Command: goLeft, Timestamp: 2023-08-01 13:41:17, Participant: eshaP2
Command: goLeft, Timestamp: 2023-08-01 13:41:26, Participant: eshaP2
Command: goRight, Timestamp: 2023-08-01 13:41:41, Participant: eshaP2
Command: goLeft, Timestamp: 2023-08-01 13:41:56, Participant: eshaP2
Command: goLeftUp, Timestamp: 2023-08-01 13:42:09, Participant: eshaP2
Command: goRight, Timestamp: 2023-08-01 13:42:17, Participant: eshaP2
Command: Stop, Timestamp: 2023-08-01 13:42:45, Participant: eshaP2
Stop: Timestamp: 2023-08-01 13:42:48, Participant: eshaP2
