Command: goLeftUp, Timestamp: 2023-08-01 15:22:16, Participant: nipunP3
Command: goLeft, Timestamp: 2023-08-01 15:22:57, Participant: nipunP3
Command: goLeftUp, Timestamp: 2023-08-01 15:23:03, Participant: nipunP3
Command: goUp, Timestamp: 2023-08-01 15:23:05, Participant: nipunP3
Command: goRight, Timestamp: 2023-08-01 15:23:09, Participant: nipunP3
Command: Stop, Timestamp: 2023-08-01 15:23:12, Participant: nipunP3
Start: Timestamp: 2023-08-01 15:23:26, Participant: nipunP3
Command: goUp, Timestamp: 2023-08-01 15:23:27, Participant: nipunP3
Command: goRightUp, Timestamp: 2023-08-01 15:23:32, Participant: nipunP3
Command: goRightUp, Timestamp: 2023-08-01 15:23:38, Participant: nipunP3
Command: goRight, Timestamp: 2023-08-01 15:23:52, Participant: nipunP3
Command: goLeft, Timestamp: 2023-08-01 15:24:03, Participant: nipunP3
Command: goLeft, Timestamp: 2023-08-01 15:24:10, Participant: nipunP3
Command: goLeft, Timestamp: 2023-08-01 15:24:17, Participant: nipunP3
Command: goRight, Timestamp: 2023-08-01 15:24:28, Participant: nipunP3
Command: goLeft, Timestamp: 2023-08-01 15:24:42, Participant: nipunP3
Command: goLeftUp, Timestamp: 2023-08-01 15:24:58, Participant: nipunP3
Command: goRight, Timestamp: 2023-08-01 15:25:04, Participant: nipunP3
Command: goRight, Timestamp: 2023-08-01 15:25:07, Participant: nipunP3
Command: Stop, Timestamp: 2023-08-01 15:25:26, Participant: nipunP3
Stop: Timestamp: 2023-08-01 15:25:28, Participant: nipunP3
