Command: goUp, Timestamp: 2023-08-02 13:52:37, Participant: mansiP4
Command: goUp, Timestamp: 2023-08-02 13:53:15, Participant: mansiP4
Command: goLeftUp, Timestamp: 2023-08-02 13:53:54, Participant: mansiP4
Command: goRightUp, Timestamp: 2023-08-02 13:53:58, Participant: mansiP4
Command: goRight, Timestamp: 2023-08-02 13:54:01, Participant: mansiP4
Command: goLeft, Timestamp: 2023-08-02 13:54:03, Participant: mansiP4
Command: goUp, Timestamp: 2023-08-02 13:54:05, Participant: mansiP4
Command: Stop, Timestamp: 2023-08-02 13:54:08, Participant: mansiP4
Start: Timestamp: 2023-08-02 13:54:15, Participant: mansiP4
Command: goUp, Timestamp: 2023-08-02 13:54:16, Participant: mansiP4
Command: goRight, Timestamp: 2023-08-02 13:54:22, Participant: mansiP4
Command: goRight, Timestamp: 2023-08-02 13:54:40, Participant: mansiP4
Command: goRightUp, Timestamp: 2023-08-02 13:54:45, Participant: mansiP4
Command: goRight, Timestamp: 2023-08-02 13:54:58, Participant: mansiP4
Command: goLeftUp, Timestamp: 2023-08-02 13:55:03, Participant: mansiP4
Command: goLeftUp, Timestamp: 2023-08-02 13:55:15, Participant: mansiP4
Command: goRightUp, Timestamp: 2023-08-02 13:55:22, Participant: mansiP4
Command: goRight, Timestamp: 2023-08-02 13:55:29, Participant: mansiP4
Command: goLeft, Timestamp: 2023-08-02 13:55:37, Participant: mansiP4
Command: goLeftUp, Timestamp: 2023-08-02 13:56:04, Participant: mansiP4
Command: Stop, Timestamp: 2023-08-02 13:56:09, Participant: mansiP4
Stop: Timestamp: 2023-08-02 13:56:11, Participant: mansiP4
