Command: Stop, Timestamp: 2023-08-02 15:36:36, Participant: dp5
Command: goLeft, Timestamp: 2023-08-02 15:36:41, Participant: dp5
Command: goUp, Timestamp: 2023-08-02 15:37:23, Participant: dp5
Start: Timestamp: 2023-08-02 15:38:28, Participant: dp5
Command: goRightUp, Timestamp: 2023-08-02 15:38:29, Participant: dp5
Command: goRight, Timestamp: 2023-08-02 15:38:32, Participant: dp5
Command: goUp, Timestamp: 2023-08-02 15:38:35, Participant: dp5
Command: goRight, Timestamp: 2023-08-02 15:38:56, Participant: dp5
Command: goLeft, Timestamp: 2023-08-02 15:39:06, Participant: dp5
Command: goLeftUp, Timestamp: 2023-08-02 15:39:12, Participant: dp5
Command: goRightUp, Timestamp: 2023-08-02 15:39:19, Participant: dp5
Command: goRight, Timestamp: 2023-08-02 15:39:33, Participant: dp5
Command: goLeft, Timestamp: 2023-08-02 15:39:40, Participant: dp5
Command: goUp, Timestamp: 2023-08-02 15:39:45, Participant: dp5
Command: goLeftUp, Timestamp: 2023-08-02 15:39:53, Participant: dp5
Command: goLeft, Timestamp: 2023-08-02 15:40:03, Participant: dp5
Command: goUp, Timestamp: 2023-08-02 15:40:15, Participant: dp5
Command: goLeft, Timestamp: 2023-08-02 15:40:32, Participant: dp5
Command: Stop, Timestamp: 2023-08-02 15:40:45, Participant: dp5
