Command: goLeft, Timestamp: 2023-08-03 13:43:50, Participant: reeyaP6
Command: goUp, Timestamp: 2023-08-03 13:44:09, Participant: reeyaP6
Command: goUp, Timestamp: 2023-08-03 13:44:17, Participant: reeyaP6
Command: Stop, Timestamp: 2023-08-03 13:45:46, Participant: reeyaP6
Command: goUp, Timestamp: 2023-08-03 13:45:48, Participant: reeyaP6
Command: goRightUp, Timestamp: 2023-08-03 13:45:51, Participant: reeyaP6
Command: goRight, Timestamp: 2023-08-03 13:45:56, Participant: reeyaP6
Command: goLeft, Timestamp: 2023-08-03 13:45:58, Participant: reeyaP6
Command: goLeftUp, Timestamp: 2023-08-03 13:46:04, Participant: reeyaP6
Command: goUp, Timestamp: 2023-08-03 13:46:08, Participant: reeyaP6
Command: goLeftUp, Timestamp: 2023-08-03 13:46:14, Participant: reeyaP6
Command: goUp, Timestamp: 2023-08-03 13:46:16, Participant: reeyaP6
Start: Timestamp: 2023-08-03 13:46:37, Participant: reeyaP6
Command: goUp, Timestamp: 2023-08-03 13:46:38, Participant: reeyaP6
Command: goLeft, Timestamp: 2023-08-03 13:47:00, Participant: reeyaP6
Command: goLeftUp, Timestamp: 2023-08-03 13:47:05, Participant: reeyaP6
Command: goRightUp, Timestamp: 2023-08-03 13:47:14, Participant: reeyaP6
Command: goRight, Timestamp: 2023-08-03 13:47:26, Participant: reeyaP6
Command: goLeft, Timestamp: 2023-08-03 13:47:39, Participant: reeyaP6
Command: goRight, Timestamp: 2023-08-03 13:47:53, Participant: reeyaP6
Command: goRight, Timestamp: 2023-08-03 13:48:04, Participant: reeyaP6
Command: goRight, Timestamp: 2023-08-03 13:48:16, Participant: reeyaP6
Command: goLeft, Timestamp: 2023-08-03 13:48:24, Participant: reeyaP6
Command: goLeftUp, Timestamp: 2023-08-03 13:48:46, Participant: reeyaP6
Command: Stop, Timestamp: 2023-08-03 13:48:57, Participant: reeyaP6
Stop: Timestamp: 2023-08-03 13:48:58, Participant: reeyaP6
