Command: Stop, Timestamp: 2023-08-03 14:17:58, Participant: rajatP7
Command: goUp, Timestamp: 2023-08-03 14:18:05, Participant: rajatP7
Command: goRightUp, Timestamp: 2023-08-03 14:18:07, Participant: rajatP7
Command: goRight, Timestamp: 2023-08-03 14:18:12, Participant: rajatP7
Command: goLeftUp, Timestamp: 2023-08-03 14:18:14, Participant: rajatP7
Command: goLeft, Timestamp: 2023-08-03 14:18:15, Participant: rajatP7
Command: Stop, Timestamp: 2023-08-03 14:18:17, Participant: rajatP7
Command: goUp, Timestamp: 2023-08-03 14:18:19, Participant: rajatP7
Start: Timestamp: 2023-08-03 14:18:29, Participant: rajatP7
Command: goUp, Timestamp: 2023-08-03 14:18:30, Participant: rajatP7
Command: goRightUp, Timestamp: 2023-08-03 14:18:33, Participant: rajatP7
Start: Timestamp: 2023-08-03 14:18:46, Participant: rajatP7
Command: goRight, Timestamp: 2023-08-03 14:18:56, Participant: rajatP7
Command: goLeft, Timestamp: 2023-08-03 14:19:05, Participant: rajatP7
Command: goUp, Timestamp: 2023-08-03 14:19:23, Participant: rajatP7
Command: goLeft, Timestamp: 2023-08-03 14:19:29, Participant: rajatP7
Command: goRight, Timestamp: 2023-08-03 14:19:46, Participant: rajatP7
Command: goLeft, Timestamp: 2023-08-03 14:19:59, Participant: rajatP7
Command: goLeftUp, Timestamp: 2023-08-03 14:20:11, Participant: rajatP7
Command: goRight, Timestamp: 2023-08-03 14:20:19, Participant: rajatP7
Command: goRight, Timestamp: 2023-08-03 14:20:25, Participant: rajatP7
Command: Stop, Timestamp: 2023-08-03 14:20:45, Participant: rajatP7
Stop: Timestamp: 2023-08-03 14:20:47, Participant: rajatP7
