Command: goUp, Timestamp: 2023-08-04 13:56:53, Participant: pratikP9
Command: goRightUp, Timestamp: 2023-08-04 13:57:42, Participant: pratikP9
Command: goRight, Timestamp: 2023-08-04 13:57:45, Participant: pratikP9
Command: Stop, Timestamp: 2023-08-04 13:57:47, Participant: pratikP9
Command: goLeft, Timestamp: 2023-08-04 13:57:49, Participant: pratikP9
Command: goLeftUp, Timestamp: 2023-08-04 13:57:51, Participant: pratikP9
Command: goUp, Timestamp: 2023-08-04 13:57:52, Participant: pratikP9
Start: Timestamp: 2023-08-04 13:58:03, Participant: pratikP9
Command: goRightUp, Timestamp: 2023-08-04 13:58:03, Participant: pratikP9
Command: goRight, Timestamp: 2023-08-04 13:58:44, Participant: pratikP9
Command: goUp, Timestamp: 2023-08-04 13:58:55, Participant: pratikP9
Command: goLeft, Timestamp: 2023-08-04 13:58:59, Participant: pratikP9
Command: goLeftUp, Timestamp: 2023-08-04 13:59:06, Participant: pratikP9
Command: goRightUp, Timestamp: 2023-08-04 13:59:13, Participant: pratikP9
Command: goRightUp, Timestamp: 2023-08-04 13:59:23, Participant: pratikP9
Command: goRight, Timestamp: 2023-08-04 13:59:24, Participant: pratikP9
Command: goLeft, Timestamp: 2023-08-04 13:59:31, Participant: pratikP9
Command: goLeftUp, Timestamp: 2023-08-04 13:59:41, Participant: pratikP9
Command: goLeft, Timestamp: 2023-08-04 13:59:48, Participant: pratikP9
Command: goLeft, Timestamp: 2023-08-04 13:59:50, Participant: pratikP9
Command: goLeft, Timestamp: 2023-08-04 14:00:08, Participant: pratikP9
Command: Stop, Timestamp: 2023-08-04 14:00:17, Participant: pratikP9
