Command: goLeft, Timestamp: 2023-08-04 14:34:20, Participant: aayushP10
Command: goLeftStop, Timestamp: 2023-08-04 14:34:22, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:34:24, Participant: aayushP10
Command: goLeftStop, Timestamp: 2023-08-04 14:34:26, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:35:50, Participant: aayushP10
Command: goLeftStop, Timestamp: 2023-08-04 14:35:57, Participant: aayushP10
Command: updated Amplitude to 9, Timestamp: 2023-08-04 14:36:01, Participant: aayushP10
Command: updated Amplitude to 10, Timestamp: 2023-08-04 14:36:02, Participant: aayushP10
Command: goLeftUp, Timestamp: 2023-08-04 14:36:03, Participant: aayushP10
Command: goLeftUpStop, Timestamp: 2023-08-04 14:36:08, Participant: aayushP10
Command: goRightUp, Timestamp: 2023-08-04 14:36:09, Participant: aayushP10
Command: goRightUpStop, Timestamp: 2023-08-04 14:36:12, Participant: aayushP10
Command: goRight, Timestamp: 2023-08-04 14:36:13, Participant: aayushP10
Command: goRightStop, Timestamp: 2023-08-04 14:36:17, Participant: aayushP10
Command: Stop, Timestamp: 2023-08-04 14:36:17, Participant: aayushP10
Command: goForward, Timestamp: 2023-08-04 14:36:22, Participant: aayushP10
Command: goForward, Timestamp: 2023-08-04 14:36:30, Participant: aayushP10
Command: Stop, Timestamp: 2023-08-04 14:36:45, Participant: aayushP10
Command: goRight, Timestamp: 2023-08-04 14:37:03, Participant: aayushP10
Command: goRightStop, Timestamp: 2023-08-04 14:37:04, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:37:07, Participant: aayushP10
Command: goLeftStop, Timestamp: 2023-08-04 14:37:10, Participant: aayushP10
Command: goRight, Timestamp: 2023-08-04 14:37:11, Participant: aayushP10
Command: goRightStop, Timestamp: 2023-08-04 14:37:14, Participant: aayushP10
Command: goLeftUp, Timestamp: 2023-08-04 14:37:15, Participant: aayushP10
Command: goLeftUpStop, Timestamp: 2023-08-04 14:37:18, Participant: aayushP10
Command: goRightUp, Timestamp: 2023-08-04 14:37:19, Participant: aayushP10
Command: goRightUpStop, Timestamp: 2023-08-04 14:37:22, Participant: aayushP10
Command: Stop, Timestamp: 2023-08-04 14:37:23, Participant: aayushP10
Start: Timestamp: 2023-08-04 14:37:30, Participant: aayushP10, Amplitude: 8, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 14:38:51, Participant: aayushP10
Command: goRightStop, Timestamp: 2023-08-04 14:38:55, Participant: aayushP10
Start: Timestamp: 2023-08-04 14:40:11, Participant: aayushP10, Amplitude: 8, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-04 14:40:12, Participant: aayushP10
Command: goRightUpStop, Timestamp: 2023-08-04 14:40:17, Participant: aayushP10
Command: goRight, Timestamp: 2023-08-04 14:40:43, Participant: aayushP10
Command: goRightStop, Timestamp: 2023-08-04 14:40:46, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:40:50, Participant: aayushP10
Command: goLeftStop, Timestamp: 2023-08-04 14:40:53, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:40:55, Participant: aayushP10
Command: goLeftStop, Timestamp: 2023-08-04 14:40:56, Participant: aayushP10
Command: goLeftUp, Timestamp: 2023-08-04 14:40:59, Participant: aayushP10
Command: goLeftUpStop, Timestamp: 2023-08-04 14:41:03, Participant: aayushP10
Command: goLeftUp, Timestamp: 2023-08-04 14:41:05, Participant: aayushP10
Command: goRightUp, Timestamp: 2023-08-04 14:41:07, Participant: aayushP10
Command: goRightUpStop, Timestamp: 2023-08-04 14:41:12, Participant: aayushP10
Command: goLeftUpStop, Timestamp: 2023-08-04 14:41:13, Participant: aayushP10
Command: goRight, Timestamp: 2023-08-04 14:41:24, Participant: aayushP10
Command: goRightStop, Timestamp: 2023-08-04 14:41:27, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:41:33, Participant: aayushP10
Command: goLeftStop, Timestamp: 2023-08-04 14:41:35, Participant: aayushP10
Command: goLeftUp, Timestamp: 2023-08-04 14:41:46, Participant: aayushP10
Command: goLeftUpStop, Timestamp: 2023-08-04 14:41:51, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:41:57, Participant: aayushP10
Command: goLeftStop, Timestamp: 2023-08-04 14:42:00, Participant: aayushP10
Command: goLeft, Timestamp: 2023-08-04 14:42:20, Participant: aayushP10
Command: goLeftStop, Timestamp: 2023-08-04 14:42:23, Participant: aayushP10
Command: Stop, Timestamp: 2023-08-04 14:42:32, Participant: aayushP10
Stop: Timestamp: 2023-08-04 14:42:36, Participant: aayushP10, Amplitude: 8, Pulse width: 200
