Command: goLeft, Timestamp: 2023-07-31 15:57:49, Participant: sunidhiP1
Command: goLeftStop, Timestamp: 2023-07-31 15:57:52, Participant: sunidhiP1
Command: goLeft, Timestamp: 2023-07-31 15:57:54, Participant: sunidhiP1
Command: goLeftStop, Timestamp: 2023-07-31 15:57:56, Participant: sunidhiP1
Command: goForward, Timestamp: 2023-07-31 15:57:57, Participant: sunidhiP1
Command: goForward, Timestamp: 2023-07-31 15:58:00, Participant: sunidhiP1
Command: updated Amplitude to 9, Timestamp: 2023-07-31 15:58:03, Participant: sunidhiP1
Command: updated Amplitude to 10, Timestamp: 2023-07-31 15:58:05, Participant: sunidhiP1
Command: goLeft, Timestamp: 2023-07-31 15:58:08, Participant: sunidhiP1
Command: goLeftStop, Timestamp: 2023-07-31 15:58:10, Participant: sunidhiP1
Command: updated Amplitude to 11, Timestamp: 2023-07-31 15:58:11, Participant: sunidhiP1
Command: goLeft, Timestamp: 2023-07-31 15:58:12, Participant: sunidhiP1
Command: goLeftStop, Timestamp: 2023-07-31 15:58:14, Participant: sunidhiP1
Command: updated Amplitude to 12, Timestamp: 2023-07-31 15:58:18, Participant: sunidhiP1
Command: goLeft, Timestamp: 2023-07-31 15:58:20, Participant: sunidhiP1
Command: goLeftStop, Timestamp: 2023-07-31 15:58:22, Participant: sunidhiP1
Command: goRight, Timestamp: 2023-07-31 15:58:25, Participant: sunidhiP1
Command: goRightStop, Timestamp: 2023-07-31 15:58:28, Participant: sunidhiP1
Command: goLeft, Timestamp: 2023-07-31 15:58:43, Participant: sunidhiP1
Command: goLeftStop, Timestamp: 2023-07-31 15:58:46, Participant: sunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 15:58:50, Participant: sunidhiP1
Command: goLeftUpStop, Timestamp: 2023-07-31 15:58:54, Participant: sunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 15:59:02, Participant: sunidhiP1
Command: goLeftUpStop, Timestamp: 2023-07-31 15:59:04, Participant: sunidhiP1
Command: goRightUp, Timestamp: 2023-07-31 15:59:07, Participant: sunidhiP1
Command: goRightUpStop, Timestamp: 2023-07-31 15:59:10, Participant: sunidhiP1
Command: goRight, Timestamp: 2023-07-31 15:59:13, Participant: sunidhiP1
Command: goRightStop, Timestamp: 2023-07-31 15:59:15, Participant: sunidhiP1
Command: goForward, Timestamp: 2023-07-31 15:59:16, Participant: sunidhiP1
Command: goForward, Timestamp: 2023-07-31 15:59:23, Participant: sunidhiP1
Command: Stop, Timestamp: 2023-07-31 15:59:29, Participant: sunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 15:59:58, Participant: sunidhiP1
Command: goLeft, Timestamp: 2023-07-31 16:00:02, Participant: sunidhiP1
Command: goLeftUpStop, Timestamp: 2023-07-31 16:00:05, Participant: sunidhiP1
Command: goLeftStop, Timestamp: 2023-07-31 16:00:08, Participant: sunidhiP1
Command: goForward, Timestamp: 2023-07-31 16:00:09, Participant: sunidhiP1
Command: goRightUp, Timestamp: 2023-07-31 16:00:15, Participant: sunidhiP1
Command: goRightUpStop, Timestamp: 2023-07-31 16:00:18, Participant: sunidhiP1
Command: goRight, Timestamp: 2023-07-31 16:00:19, Participant: sunidhiP1
Command: goRightStop, Timestamp: 2023-07-31 16:00:29, Participant: sunidhiP1
Command: Stop, Timestamp: 2023-07-31 16:00:31, Participant: sunidhiP1
Start: Timestamp: 2023-07-31 16:00:35, Participant: sunidhiP1, Amplitude: 8, Pulse width: 200
Command: goLeftUp, Timestamp: 2023-07-31 16:02:52, Participant: sunidhiP1
Command: goLeftUpStop, Timestamp: 2023-07-31 16:02:56, Participant: sunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 16:02:59, Participant: sunidhiP1
Command: goLeftUpStop, Timestamp: 2023-07-31 16:03:00, Participant: sunidhiP1
Command: updated Amplitude to 11, Timestamp: 2023-07-31 16:03:01, Participant: sunidhiP1
Command: updated Amplitude to 12, Timestamp: 2023-07-31 16:03:03, Participant: sunidhiP1
Command: updated Amplitude to 11, Timestamp: 2023-07-31 16:03:03, Participant: sunidhiP1
Command: updated Amplitude to 12, Timestamp: 2023-07-31 16:03:04, Participant: sunidhiP1
Command: updated Amplitude to 13, Timestamp: 2023-07-31 16:03:07, Participant: sunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 16:03:09, Participant: sunidhiP1
Command: goLeftUpStop, Timestamp: 2023-07-31 16:03:11, Participant: sunidhiP1
Command: goLeft, Timestamp: 2023-07-31 16:03:14, Participant: sunidhiP1
Command: goLeftStop, Timestamp: 2023-07-31 16:03:15, Participant: sunidhiP1
Command: goRight, Timestamp: 2023-07-31 16:03:19, Participant: sunidhiP1
Command: goRightStop, Timestamp: 2023-07-31 16:03:23, Participant: sunidhiP1
Command: goRightUp, Timestamp: 2023-07-31 16:03:25, Participant: sunidhiP1
Command: goRightUpStop, Timestamp: 2023-07-31 16:03:29, Participant: sunidhiP1
Command: goForward, Timestamp: 2023-07-31 16:03:30, Participant: sunidhiP1
Command: goForward, Timestamp: 2023-07-31 16:03:41, Participant: sunidhiP1
Command: Stop, Timestamp: 2023-07-31 16:03:53, Participant: sunidhiP1
Start: Timestamp: 2023-07-31 16:04:04, Participant: sunidhiP1, Amplitude: 8, Pulse width: 200
Command: goRightUp, Timestamp: 2023-07-31 16:04:05, Participant: sunidhiP1
Command: goForward, Timestamp: 2023-07-31 16:04:24, Participant: sunidhiP1
Command: goRightUpStop, Timestamp: 2023-07-31 16:04:27, Participant: sunidhiP1
Command: goRight, Timestamp: 2023-07-31 16:04:28, Participant: sunidhiP1
Command: goRightStop, Timestamp: 2023-07-31 16:04:35, Participant: sunidhiP1
Command: goRightUp, Timestamp: 2023-07-31 16:04:59, Participant: sunidhiP1
Command: goRightUpStop, Timestamp: 2023-07-31 16:05:04, Participant: sunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 16:05:10, Participant: sunidhiP1
Command: goLeftUpStop, Timestamp: 2023-07-31 16:05:24, Participant: sunidhiP1
Command: goRightUp, Timestamp: 2023-07-31 16:05:39, Participant: sunidhiP1
Command: goRightUpStop, Timestamp: 2023-07-31 16:05:43, Participant: sunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 16:05:49, Participant: sunidhiP1
Command: goLeftUpStop, Timestamp: 2023-07-31 16:05:59, Participant: sunidhiP1
Command: Stop, Timestamp: 2023-07-31 16:06:12, Participant: sunidhiP1
Command: updated Amplitude to 14, Timestamp: 2023-07-31 16:06:47, Participant: sunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 16:06:49, Participant: sunidhiP1
Command: goLeftUpStop, Timestamp: 2023-07-31 16:06:52, Participant: sunidhiP1
Command: updated Amplitude to 13, Timestamp: 2023-07-31 16:06:53, Participant: sunidhiP1
Command: updated Amplitude to 14, Timestamp: 2023-07-31 16:06:54, Participant: sunidhiP1
Command: updated Amplitude to 15, Timestamp: 2023-07-31 16:06:55, Participant: sunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 16:06:55, Participant: sunidhiP1
Command: goLeftUpStop, Timestamp: 2023-07-31 16:06:59, Participant: sunidhiP1
Command: goLeft, Timestamp: 2023-07-31 16:06:59, Participant: sunidhiP1
Command: goLeftStop, Timestamp: 2023-07-31 16:07:03, Participant: sunidhiP1
Command: goRight, Timestamp: 2023-07-31 16:07:04, Participant: sunidhiP1
Command: goRightStop, Timestamp: 2023-07-31 16:07:06, Participant: sunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 16:07:07, Participant: sunidhiP1
Command: goLeftUpStop, Timestamp: 2023-07-31 16:07:13, Participant: sunidhiP1
Command: goForward, Timestamp: 2023-07-31 16:07:14, Participant: sunidhiP1
Command: goRightUp, Timestamp: 2023-07-31 16:07:17, Participant: sunidhiP1
Command: goRightUpStop, Timestamp: 2023-07-31 16:07:23, Participant: sunidhiP1
Stop: Timestamp: 2023-07-31 16:07:49, Participant: sunidhiP1, Amplitude: 8, Pulse width: 200
Start: Timestamp: 2023-07-31 16:07:55, Participant: sunidhiP1, Amplitude: 8, Pulse width: 200
Command: goRightUp, Timestamp: 2023-07-31 16:08:02, Participant: sunidhiP1
Command: Stop, Timestamp: 2023-07-31 16:08:10, Participant: sunidhiP1
Command: goRightUpStop, Timestamp: 2023-07-31 16:08:13, Participant: sunidhiP1
Command: goForward, Timestamp: 2023-07-31 16:08:22, Participant: sunidhiP1
Command: goRight, Timestamp: 2023-07-31 16:08:45, Participant: sunidhiP1
Command: goForward, Timestamp: 2023-07-31 16:08:58, Participant: sunidhiP1
Command: goRightStop, Timestamp: 2023-07-31 16:09:02, Participant: sunidhiP1
Command: goRight, Timestamp: 2023-07-31 16:09:03, Participant: sunidhiP1
Command: goRightStop, Timestamp: 2023-07-31 16:09:08, Participant: sunidhiP1
Command: goForward, Timestamp: 2023-07-31 16:09:13, Participant: sunidhiP1
Command: goRight, Timestamp: 2023-07-31 16:09:26, Participant: sunidhiP1
Command: goRightStop, Timestamp: 2023-07-31 16:09:27, Participant: sunidhiP1
Command: goLeft, Timestamp: 2023-07-31 16:09:33, Participant: sunidhiP1
Command: goLeftStop, Timestamp: 2023-07-31 16:09:36, Participant: sunidhiP1
Command: goLeftUp, Timestamp: 2023-07-31 16:09:47, Participant: sunidhiP1
Command: goLeftUpStop, Timestamp: 2023-07-31 16:09:53, Participant: sunidhiP1
Command: goLeft, Timestamp: 2023-07-31 16:09:55, Participant: sunidhiP1
Command: goLeftStop, Timestamp: 2023-07-31 16:10:02, Participant: sunidhiP1
Command: goForward, Timestamp: 2023-07-31 16:10:02, Participant: sunidhiP1
Command: goLeft, Timestamp: 2023-07-31 16:10:17, Participant: sunidhiP1
Command: goLeftStop, Timestamp: 2023-07-31 16:10:22, Participant: sunidhiP1
Command: Stop, Timestamp: 2023-07-31 16:10:28, Participant: sunidhiP1
Stop: Timestamp: 2023-07-31 16:10:33, Participant: sunidhiP1, Amplitude: 8, Pulse width: 200
