Command: goLeft, Timestamp: 2023-08-01 15:31:16, Participant: nipunP3
Command: goLeftStop, Timestamp: 2023-08-01 15:31:21, Participant: nipunP3
Command: goLeftUp, Timestamp: 2023-08-01 15:31:22, Participant: nipunP3
Command: goLeftUpStop, Timestamp: 2023-08-01 15:31:26, Participant: nipunP3
Command: goRightUp, Timestamp: 2023-08-01 15:31:26, Participant: nipunP3
Command: goRightUpStop, Timestamp: 2023-08-01 15:31:29, Participant: nipunP3
Command: goRight, Timestamp: 2023-08-01 15:31:30, Participant: nipunP3
Command: goRightStop, Timestamp: 2023-08-01 15:31:32, Participant: nipunP3
Command: updated Amplitude to 9, Timestamp: 2023-08-01 15:31:34, Participant: nipunP3
Command: updated Amplitude to 10, Timestamp: 2023-08-01 15:31:35, Participant: nipunP3
Command: goForward, Timestamp: 2023-08-01 15:31:37, Participant: nipunP3
Command: Stop, Timestamp: 2023-08-01 15:31:43, Participant: nipunP3
Command: goLeftUp, Timestamp: 2023-08-01 15:31:54, Participant: nipunP3
Command: goRightUp, Timestamp: 2023-08-01 15:31:55, Participant: nipunP3
Command: goRightUpStop, Timestamp: 2023-08-01 15:31:59, Participant: nipunP3
Command: goLeftUpStop, Timestamp: 2023-08-01 15:32:00, Participant: nipunP3
Command: updated Amplitude to 11, Timestamp: 2023-08-01 15:32:04, Participant: nipunP3
Command: updated Amplitude to 12, Timestamp: 2023-08-01 15:32:05, Participant: nipunP3
Command: updated Amplitude to 13, Timestamp: 2023-08-01 15:32:05, Participant: nipunP3
Command: goLeft, Timestamp: 2023-08-01 15:32:08, Participant: nipunP3
Command: goLeftStop, Timestamp: 2023-08-01 15:32:11, Participant: nipunP3
Command: goRightUp, Timestamp: 2023-08-01 15:32:13, Participant: nipunP3
Command: goRightUpStop, Timestamp: 2023-08-01 15:32:16, Participant: nipunP3
Start: Timestamp: 2023-08-01 15:33:12, Participant: nipunP3, Amplitude: 8, Pulse width: 200
Command: goForward, Timestamp: 2023-08-01 15:33:13, Participant: nipunP3
Command: goLeft, Timestamp: 2023-08-01 15:33:25, Participant: nipunP3
Command: goLeftStop, Timestamp: 2023-08-01 15:33:38, Participant: nipunP3
Command: goRightUp, Timestamp: 2023-08-01 15:33:40, Participant: nipunP3
Command: goRightUpStop, Timestamp: 2023-08-01 15:33:44, Participant: nipunP3
Command: goRight, Timestamp: 2023-08-01 15:33:53, Participant: nipunP3
Command: goRightStop, Timestamp: 2023-08-01 15:33:56, Participant: nipunP3
Command: goLeft, Timestamp: 2023-08-01 15:34:03, Participant: nipunP3
Command: goLeftStop, Timestamp: 2023-08-01 15:34:07, Participant: nipunP3
Command: goRight, Timestamp: 2023-08-01 15:34:17, Participant: nipunP3
Command: goRightStop, Timestamp: 2023-08-01 15:34:19, Participant: nipunP3
Command: goRight, Timestamp: 2023-08-01 15:34:24, Participant: nipunP3
Command: goRightStop, Timestamp: 2023-08-01 15:34:26, Participant: nipunP3
Command: goRight, Timestamp: 2023-08-01 15:34:29, Participant: nipunP3
Command: goRightStop, Timestamp: 2023-08-01 15:34:32, Participant: nipunP3
Command: goLeft, Timestamp: 2023-08-01 15:34:36, Participant: nipunP3
Command: goLeftStop, Timestamp: 2023-08-01 15:34:38, Participant: nipunP3
Command: goLeftUp, Timestamp: 2023-08-01 15:34:52, Participant: nipunP3
Command: goLeftUpStop, Timestamp: 2023-08-01 15:34:56, Participant: nipunP3
Command: Stop, Timestamp: 2023-08-01 15:34:57, Participant: nipunP3
Stop: Timestamp: 2023-08-01 15:35:01, Participant: nipunP3, Amplitude: 8, Pulse width: 200
