Command: goLeft, Timestamp: 2023-08-02 13:26:04, Participant: mansiP4
Command: goLeftStop, Timestamp: 2023-08-02 13:26:06, Participant: mansiP4
Command: goRight, Timestamp: 2023-08-02 13:26:12, Participant: mansiP4
Command: goRightStop, Timestamp: 2023-08-02 13:26:14, Participant: mansiP4
Command: goRightUp, Timestamp: 2023-08-02 13:26:14, Participant: mansiP4
Command: goRightUpStop, Timestamp: 2023-08-02 13:26:17, Participant: mansiP4
Command: updated Amplitude to 9, Timestamp: 2023-08-02 13:26:24, Participant: mansiP4
Command: updated Amplitude to 10, Timestamp: 2023-08-02 13:26:25, Participant: mansiP4
Command: goLeftUp, Timestamp: 2023-08-02 13:26:26, Participant: mansiP4
Command: goLeftUpStop, Timestamp: 2023-08-02 13:26:29, Participant: mansiP4
Command: goForward, Timestamp: 2023-08-02 13:26:30, Participant: mansiP4
Command: Stop, Timestamp: 2023-08-02 13:26:39, Participant: mansiP4
Command: goLeftUp, Timestamp: 2023-08-02 13:27:03, Participant: mansiP4
Command: goLeftUpStop, Timestamp: 2023-08-02 13:27:06, Participant: mansiP4
Command: goRightUp, Timestamp: 2023-08-02 13:27:08, Participant: mansiP4
Command: goRightUpStop, Timestamp: 2023-08-02 13:27:08, Participant: mansiP4
Command: Stop, Timestamp: 2023-08-02 13:27:10, Participant: mansiP4
Command: Stop, Timestamp: 2023-08-02 13:27:14, Participant: mansiP4
Command: Stop, Timestamp: 2023-08-02 13:27:18, Participant: mansiP4
Command: goLeft, Timestamp: 2023-08-02 13:27:22, Participant: mansiP4
Command: goForward, Timestamp: 2023-08-02 13:27:23, Participant: mansiP4
Command: goLeftStop, Timestamp: 2023-08-02 13:27:29, Participant: mansiP4
Command: goLeft, Timestamp: 2023-08-02 13:28:14, Participant: mansiP4
Command: goLeftStop, Timestamp: 2023-08-02 13:28:17, Participant: mansiP4
Command: goForward, Timestamp: 2023-08-02 13:30:10, Participant: mansiP4
Command: goForward, Timestamp: 2023-08-02 13:30:16, Participant: mansiP4
Command: goLeft, Timestamp: 2023-08-02 13:32:06, Participant: mansiP4
Command: goLeftStop, Timestamp: 2023-08-02 13:32:08, Participant: mansiP4
Command: goLeftUp, Timestamp: 2023-08-02 13:32:09, Participant: mansiP4
Command: goLeftUpStop, Timestamp: 2023-08-02 13:32:11, Participant: mansiP4
Command: goRightUp, Timestamp: 2023-08-02 13:32:12, Participant: mansiP4
Command: goRightUpStop, Timestamp: 2023-08-02 13:32:14, Participant: mansiP4
Command: goRight, Timestamp: 2023-08-02 13:32:14, Participant: mansiP4
Command: goRightStop, Timestamp: 2023-08-02 13:32:16, Participant: mansiP4
Command: Stop, Timestamp: 2023-08-02 13:32:17, Participant: mansiP4
Command: goForward, Timestamp: 2023-08-02 13:32:21, Participant: mansiP4
Start: Timestamp: 2023-08-02 13:32:41, Participant: mansiP4, Amplitude: 8, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 13:32:41, Participant: mansiP4
Command: goRightUp, Timestamp: 2023-08-02 13:32:47, Participant: mansiP4
Command: goRightUpStop, Timestamp: 2023-08-02 13:33:01, Participant: mansiP4
Command: goForward, Timestamp: 2023-08-02 13:33:02, Participant: mansiP4
Command: goLeft, Timestamp: 2023-08-02 13:33:20, Participant: mansiP4
Command: goLeftStop, Timestamp: 2023-08-02 13:33:23, Participant: mansiP4
Command: goLeft, Timestamp: 2023-08-02 13:33:26, Participant: mansiP4
Command: goLeftStop, Timestamp: 2023-08-02 13:33:28, Participant: mansiP4
Command: goForward, Timestamp: 2023-08-02 13:33:29, Participant: mansiP4
Command: goRight, Timestamp: 2023-08-02 13:33:42, Participant: mansiP4
Command: goRightStop, Timestamp: 2023-08-02 13:33:44, Participant: mansiP4
Command: goLeftUp, Timestamp: 2023-08-02 13:33:47, Participant: mansiP4
Command: goLeftUpStop, Timestamp: 2023-08-02 13:33:50, Participant: mansiP4
Command: goRightUp, Timestamp: 2023-08-02 13:33:52, Participant: mansiP4
Command: goRightUpStop, Timestamp: 2023-08-02 13:33:55, Participant: mansiP4
Command: goLeft, Timestamp: 2023-08-02 13:33:59, Participant: mansiP4
Command: goLeftStop, Timestamp: 2023-08-02 13:34:01, Participant: mansiP4
Command: goLeft, Timestamp: 2023-08-02 13:34:04, Participant: mansiP4
Command: goLeftStop, Timestamp: 2023-08-02 13:34:06, Participant: mansiP4
Command: goLeft, Timestamp: 2023-08-02 13:34:11, Participant: mansiP4
Command: goLeftStop, Timestamp: 2023-08-02 13:34:13, Participant: mansiP4
Command: goRight, Timestamp: 2023-08-02 13:34:23, Participant: mansiP4
Command: goRightStop, Timestamp: 2023-08-02 13:34:38, Participant: mansiP4
Command: goLeft, Timestamp: 2023-08-02 13:34:52, Participant: mansiP4
Command: goLeftStop, Timestamp: 2023-08-02 13:34:55, Participant: mansiP4
Command: goLeftUp, Timestamp: 2023-08-02 13:35:03, Participant: mansiP4
Command: goLeftUpStop, Timestamp: 2023-08-02 13:35:06, Participant: mansiP4
Command: goRight, Timestamp: 2023-08-02 13:35:12, Participant: mansiP4
Command: goRightStop, Timestamp: 2023-08-02 13:35:20, Participant: mansiP4
Command: Stop, Timestamp: 2023-08-02 13:35:42, Participant: mansiP4
Stop: Timestamp: 2023-08-02 13:35:46, Participant: mansiP4, Amplitude: 8, Pulse width: 200
Stop: Timestamp: 2023-08-02 13:35:49, Participant: mansiP4, Amplitude: 8, Pulse width: 200
