Command: goLeft, Timestamp: 2023-08-02 15:46:22, Participant: dP5
Command: goLeftStop, Timestamp: 2023-08-02 15:46:25, Participant: dP5
Command: goForward, Timestamp: 2023-08-02 15:46:36, Participant: dP5
Command: goForward, Timestamp: 2023-08-02 15:46:44, Participant: dP5
Command: goLeft, Timestamp: 2023-08-02 15:47:07, Participant: dP5
Command: goLeftStop, Timestamp: 2023-08-02 15:47:10, Participant: dP5
Command: updated Amplitude to 9, Timestamp: 2023-08-02 15:47:12, Participant: dP5
Command: updated Amplitude to 8, Timestamp: 2023-08-02 15:47:14, Participant: dP5
Command: updated Amplitude to 9, Timestamp: 2023-08-02 15:47:17, Participant: dP5
Command: updated Amplitude to 10, Timestamp: 2023-08-02 15:47:19, Participant: dP5
Command: goLeft, Timestamp: 2023-08-02 15:47:21, Participant: dP5
Command: goLeftStop, Timestamp: 2023-08-02 15:47:23, Participant: dP5
Command: Stop, Timestamp: 2023-08-02 15:47:51, Participant: dP5
Start: Timestamp: 2023-08-02 15:48:01, Participant: dP5, Amplitude: 8, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:48:01, Participant: dP5
Command: goRight, Timestamp: 2023-08-02 15:48:15, Participant: dP5
Command: goRightStop, Timestamp: 2023-08-02 15:48:18, Participant: dP5
Command: goRight, Timestamp: 2023-08-02 15:48:41, Participant: dP5
Command: goRightStop, Timestamp: 2023-08-02 15:48:42, Participant: dP5
Command: goRight, Timestamp: 2023-08-02 15:48:43, Participant: dP5
Command: goRightStop, Timestamp: 2023-08-02 15:48:45, Participant: dP5
Command: goRight, Timestamp: 2023-08-02 15:48:47, Participant: dP5
Command: goForward, Timestamp: 2023-08-02 15:48:48, Participant: dP5
Command: goLeft, Timestamp: 2023-08-02 15:48:52, Participant: dP5
Command: goLeftStop, Timestamp: 2023-08-02 15:48:53, Participant: dP5
Command: goLeft, Timestamp: 2023-08-02 15:48:53, Participant: dP5
Command: Stop, Timestamp: 2023-08-02 15:48:53, Participant: dP5
Command: Stop, Timestamp: 2023-08-02 15:48:57, Participant: dP5
Command: goForward, Timestamp: 2023-08-02 15:49:02, Participant: dP5
Command: Stop, Timestamp: 2023-08-02 15:49:06, Participant: dP5
Command: goRightStop, Timestamp: 2023-08-02 15:49:13, Participant: dP5
Command: goLeftStop, Timestamp: 2023-08-02 15:49:14, Participant: dP5
Command: goLeft, Timestamp: 2023-08-02 15:49:18, Participant: dP5
Command: goLeftStop, Timestamp: 2023-08-02 15:49:21, Participant: dP5
Start: Timestamp: 2023-08-02 15:49:37, Participant: dP5, Amplitude: 8, Pulse width: 200
Command: goForward, Timestamp: 2023-08-02 15:49:38, Participant: dP5
Command: goRight, Timestamp: 2023-08-02 15:49:44, Participant: dP5
Command: goRightStop, Timestamp: 2023-08-02 15:49:48, Participant: dP5
Command: goRight, Timestamp: 2023-08-02 15:50:05, Participant: dP5
Command: goRightStop, Timestamp: 2023-08-02 15:50:09, Participant: dP5
Command: goRightUp, Timestamp: 2023-08-02 15:50:15, Participant: dP5
Command: goRightUpStop, Timestamp: 2023-08-02 15:50:17, Participant: dP5
Command: goRight, Timestamp: 2023-08-02 15:50:27, Participant: dP5
Command: goRightStop, Timestamp: 2023-08-02 15:50:31, Participant: dP5
Command: goLeftUp, Timestamp: 2023-08-02 15:50:33, Participant: dP5
Command: goLeftUpStop, Timestamp: 2023-08-02 15:50:37, Participant: dP5
Command: goLeftUp, Timestamp: 2023-08-02 15:50:47, Participant: dP5
Command: goLeftUpStop, Timestamp: 2023-08-02 15:50:48, Participant: dP5
Command: goRightUp, Timestamp: 2023-08-02 15:50:53, Participant: dP5
Command: goRightUpStop, Timestamp: 2023-08-02 15:50:56, Participant: dP5
Command: goRight, Timestamp: 2023-08-02 15:51:01, Participant: dP5
Command: goRightStop, Timestamp: 2023-08-02 15:51:03, Participant: dP5
Command: goLeft, Timestamp: 2023-08-02 15:51:09, Participant: dP5
Command: goLeftStop, Timestamp: 2023-08-02 15:51:12, Participant: dP5
Command: goLeftUp, Timestamp: 2023-08-02 15:51:29, Participant: dP5
Command: goLeftUpStop, Timestamp: 2023-08-02 15:51:34, Participant: dP5
Command: Stop, Timestamp: 2023-08-02 15:51:35, Participant: dP5
Stop: Timestamp: 2023-08-02 15:51:40, Participant: dP5, Amplitude: 8, Pulse width: 200
