Command: goLeft, Timestamp: 2023-08-03 13:54:55, Participant: reeyap6
Command: goLeftStop, Timestamp: 2023-08-03 13:55:00, Participant: reeyap6
Command: updated Amplitude to 7, Timestamp: 2023-08-03 13:55:08, Participant: reeyap6
Command: goLeft, Timestamp: 2023-08-03 13:55:10, Participant: reeyap6
Command: goLeftStop, Timestamp: 2023-08-03 13:55:12, Participant: reeyap6
Command: goLeftUp, Timestamp: 2023-08-03 13:55:15, Participant: reeyap6
Command: goLeftUpStop, Timestamp: 2023-08-03 13:55:18, Participant: reeyap6
Command: goRightUp, Timestamp: 2023-08-03 13:55:22, Participant: reeyap6
Command: goRightUpStop, Timestamp: 2023-08-03 13:55:25, Participant: reeyap6
Command: goRight, Timestamp: 2023-08-03 13:55:27, Participant: reeyap6
Command: goRightStop, Timestamp: 2023-08-03 13:55:30, Participant: reeyap6
Command: goForward, Timestamp: 2023-08-03 13:57:04, Participant: reeyap6
Command: goLeft, Timestamp: 2023-08-03 13:57:39, Participant: reeyap6
Command: goLeftStop, Timestamp: 2023-08-03 13:57:43, Participant: reeyap6
Command: goLeftUp, Timestamp: 2023-08-03 13:57:44, Participant: reeyap6
Command: goLeftUpStop, Timestamp: 2023-08-03 13:57:50, Participant: reeyap6
Command: goLeftUp, Timestamp: 2023-08-03 13:57:50, Participant: reeyap6
Command: goLeftUpStop, Timestamp: 2023-08-03 13:57:53, Participant: reeyap6
Command: updated Amplitude to 8, Timestamp: 2023-08-03 13:57:59, Participant: reeyap6
Command: goLeft, Timestamp: 2023-08-03 13:58:00, Participant: reeyap6
Command: goLeftStop, Timestamp: 2023-08-03 13:58:05, Participant: reeyap6
Command: goRight, Timestamp: 2023-08-03 13:58:11, Participant: reeyap6
Command: goRightStop, Timestamp: 2023-08-03 13:58:14, Participant: reeyap6
Command: goRightUp, Timestamp: 2023-08-03 13:58:16, Participant: reeyap6
Command: goRightUpStop, Timestamp: 2023-08-03 13:58:19, Participant: reeyap6
Command: goForward, Timestamp: 2023-08-03 13:58:23, Participant: reeyap6
Command: Stop, Timestamp: 2023-08-03 13:58:30, Participant: reeyap6
Command: goLeft, Timestamp: 2023-08-03 13:58:40, Participant: reeyap6
Command: goLeftStop, Timestamp: 2023-08-03 13:58:43, Participant: reeyap6
Command: goRight, Timestamp: 2023-08-03 13:58:44, Participant: reeyap6
Command: goLeftUp, Timestamp: 2023-08-03 13:58:46, Participant: reeyap6
Command: goRightStop, Timestamp: 2023-08-03 13:58:47, Participant: reeyap6
Command: goLeftUpStop, Timestamp: 2023-08-03 13:58:50, Participant: reeyap6
Command: goRightUp, Timestamp: 2023-08-03 13:58:51, Participant: reeyap6
Command: goRightUpStop, Timestamp: 2023-08-03 13:58:53, Participant: reeyap6
Command: Stop, Timestamp: 2023-08-03 13:58:54, Participant: reeyap6
Command: Stop, Timestamp: 2023-08-03 13:58:58, Participant: reeyap6
Command: goForward, Timestamp: 2023-08-03 13:59:08, Participant: reeyap6
Command: Stop, Timestamp: 2023-08-03 14:00:41, Participant: reeyap6
Start: Timestamp: 2023-08-03 14:00:54, Participant: reeyap6, Amplitude: 8, Pulse width: 200
Command: goRightUp, Timestamp: 2023-08-03 14:00:55, Participant: reeyap6
Command: goRight, Timestamp: 2023-08-03 14:01:03, Participant: reeyap6
Command: goRightUpStop, Timestamp: 2023-08-03 14:01:03, Participant: reeyap6
Command: goRightStop, Timestamp: 2023-08-03 14:01:07, Participant: reeyap6
Command: goForward, Timestamp: 2023-08-03 14:01:15, Participant: reeyap6
Command: goRight, Timestamp: 2023-08-03 14:01:44, Participant: reeyap6
Command: goRightStop, Timestamp: 2023-08-03 14:01:46, Participant: reeyap6
Command: goLeft, Timestamp: 2023-08-03 14:01:54, Participant: reeyap6
Command: goLeftStop, Timestamp: 2023-08-03 14:01:56, Participant: reeyap6
Command: goLeftUp, Timestamp: 2023-08-03 14:02:04, Participant: reeyap6
Command: goLeftUpStop, Timestamp: 2023-08-03 14:02:07, Participant: reeyap6
Command: goLeftUp, Timestamp: 2023-08-03 14:02:11, Participant: reeyap6
Command: goLeftUpStop, Timestamp: 2023-08-03 14:02:12, Participant: reeyap6
Command: goRightUp, Timestamp: 2023-08-03 14:02:13, Participant: reeyap6
Command: goRightUpStop, Timestamp: 2023-08-03 14:02:16, Participant: reeyap6
Command: goRight, Timestamp: 2023-08-03 14:02:31, Participant: reeyap6
Command: goRightStop, Timestamp: 2023-08-03 14:02:33, Participant: reeyap6
Command: goLeft, Timestamp: 2023-08-03 14:02:39, Participant: reeyap6
Command: goLeftStop, Timestamp: 2023-08-03 14:02:41, Participant: reeyap6
Command: goLeftUp, Timestamp: 2023-08-03 14:02:55, Participant: reeyap6
Command: goLeftUpStop, Timestamp: 2023-08-03 14:02:59, Participant: reeyap6
Command: goLeft, Timestamp: 2023-08-03 14:03:03, Participant: reeyap6
Command: goLeftStop, Timestamp: 2023-08-03 14:03:05, Participant: reeyap6
Command: goLeft, Timestamp: 2023-08-03 14:03:28, Participant: reeyap6
Command: goLeftStop, Timestamp: 2023-08-03 14:03:32, Participant: reeyap6
Command: goLeft, Timestamp: 2023-08-03 14:03:33, Participant: reeyap6
Command: goLeftStop, Timestamp: 2023-08-03 14:03:36, Participant: reeyap6
Command: goLeft, Timestamp: 2023-08-03 14:03:37, Participant: reeyap6
Command: goLeftStop, Timestamp: 2023-08-03 14:03:38, Participant: reeyap6
Command: Stop, Timestamp: 2023-08-03 14:03:44, Participant: reeyap6
Stop: Timestamp: 2023-08-03 14:03:50, Participant: reeyap6, Amplitude: 8, Pulse width: 200
