Command: goRight, Timestamp: 2023-08-03 14:33:21, Participant: ttt
Command: goRightStop, Timestamp: 2023-08-03 14:33:23, Participant: ttt
Command: goForward, Timestamp: 2023-08-03 14:33:26, Participant: ttt
Command: updated Amplitude to 9, Timestamp: 2023-08-03 14:34:02, Participant: ttt
Command: updated Amplitude to 10, Timestamp: 2023-08-03 14:34:04, Participant: ttt
Start: Timestamp: 2023-08-03 14:34:11, Participant: ttt, Amplitude: 8, Pulse width: 200
Command: goForward, Timestamp: 2023-08-03 14:34:11, Participant: ttt
Command: goLeft, Timestamp: 2023-08-03 14:34:27, Participant: ttt
Command: goLeftStop, Timestamp: 2023-08-03 14:34:29, Participant: ttt
Command: goLeftUp, Timestamp: 2023-08-03 14:34:31, Participant: ttt
Command: goLeftUpStop, Timestamp: 2023-08-03 14:34:34, Participant: ttt
Command: goRightUp, Timestamp: 2023-08-03 14:34:36, Participant: ttt
Command: goRightUpStop, Timestamp: 2023-08-03 14:34:38, Participant: ttt
Command: goRight, Timestamp: 2023-08-03 14:34:46, Participant: ttt
Command: goRightStop, Timestamp: 2023-08-03 14:34:50, Participant: ttt
Command: goLeft, Timestamp: 2023-08-03 14:35:00, Participant: ttt
Command: goLeftStop, Timestamp: 2023-08-03 14:35:03, Participant: ttt
Command: goRight, Timestamp: 2023-08-03 14:35:15, Participant: ttt
Command: goRightStop, Timestamp: 2023-08-03 14:35:17, Participant: ttt
Command: goRight, Timestamp: 2023-08-03 14:35:24, Participant: ttt
Command: goRightStop, Timestamp: 2023-08-03 14:35:26, Participant: ttt
Command: goRight, Timestamp: 2023-08-03 14:35:41, Participant: ttt
Command: goRightStop, Timestamp: 2023-08-03 14:35:43, Participant: ttt
Command: goLeft, Timestamp: 2023-08-03 14:35:46, Participant: ttt
Command: goLeftStop, Timestamp: 2023-08-03 14:35:48, Participant: ttt
Command: goForward, Timestamp: 2023-08-03 14:35:49, Participant: ttt
Command: goLeftUp, Timestamp: 2023-08-03 14:36:07, Participant: ttt
Command: goLeftUpStop, Timestamp: 2023-08-03 14:36:12, Participant: ttt
Command: Stop, Timestamp: 2023-08-03 14:36:15, Participant: ttt
Stop: Timestamp: 2023-08-03 14:36:19, Participant: ttt, Amplitude: 8, Pulse width: 200
