Command: updated Amplitude to 9, Timestamp: 2023-08-04 14:01:23, Participant: pratikP9
Command: updated Amplitude to 8, Timestamp: 2023-08-04 14:01:26, Participant: pratikP9
Command: updated Amplitude to 9, Timestamp: 2023-08-04 14:01:27, Participant: pratikP9
Command: updated Amplitude to 10, Timestamp: 2023-08-04 14:01:28, Participant: pratikP9
Command: updated Amplitude to 11, Timestamp: 2023-08-04 14:01:29, Participant: pratikP9
Start: Timestamp: 2023-08-04 14:02:29, Participant: pratikP9, Amplitude: 8, Pulse width: 200
Command: goForward, Timestamp: 2023-08-04 14:02:30, Participant: pratikP9
Command: goForward, Timestamp: 2023-08-04 14:02:43, Participant: pratikP9
Start: Timestamp: 2023-08-04 14:02:48, Participant: pratikP9, Amplitude: 8, Pulse width: 200
Command: goRight, Timestamp: 2023-08-04 14:02:51, Participant: pratikP9
Command: goRightStop, Timestamp: 2023-08-04 14:03:01, Participant: pratikP9
Command: goRight, Timestamp: 2023-08-04 14:03:12, Participant: pratikP9
Command: goRightStop, Timestamp: 2023-08-04 14:03:16, Participant: pratikP9
Command: goRight, Timestamp: 2023-08-04 14:03:29, Participant: pratikP9
Command: goRightStop, Timestamp: 2023-08-04 14:03:31, Participant: pratikP9
Command: goLeftUp, Timestamp: 2023-08-04 14:03:32, Participant: pratikP9
Command: goLeftUpStop, Timestamp: 2023-08-04 14:03:40, Participant: pratikP9
Command: goLeftUp, Timestamp: 2023-08-04 14:03:45, Participant: pratikP9
Command: goLeftUpStop, Timestamp: 2023-08-04 14:03:50, Participant: pratikP9
Command: updated Amplitude to 12, Timestamp: 2023-08-04 14:03:51, Participant: pratikP9
Command: goLeftUp, Timestamp: 2023-08-04 14:03:53, Participant: pratikP9
Command: goLeftUpStop, Timestamp: 2023-08-04 14:03:57, Participant: pratikP9
Command: goForward, Timestamp: 2023-08-04 14:04:02, Participant: pratikP9
Command: goLeftUp, Timestamp: 2023-08-04 14:04:09, Participant: pratikP9
Command: goLeftUpStop, Timestamp: 2023-08-04 14:04:12, Participant: pratikP9
Command: goRightUp, Timestamp: 2023-08-04 14:04:16, Participant: pratikP9
Command: goRightUpStop, Timestamp: 2023-08-04 14:04:18, Participant: pratikP9
Command: goRight, Timestamp: 2023-08-04 14:04:23, Participant: pratikP9
Command: goRightStop, Timestamp: 2023-08-04 14:04:24, Participant: pratikP9
Command: goLeft, Timestamp: 2023-08-04 14:04:30, Participant: pratikP9
Command: goLeftStop, Timestamp: 2023-08-04 14:04:33, Participant: pratikP9
Command: goLeftUp, Timestamp: 2023-08-04 14:05:00, Participant: pratikP9
Command: goLeftUpStop, Timestamp: 2023-08-04 14:05:07, Participant: pratikP9
Command: Stop, Timestamp: 2023-08-04 14:05:08, Participant: pratikP9
Stop: Timestamp: 2023-08-04 14:05:14, Participant: pratikP9, Amplitude: 8, Pulse width: 200
